{
  "name": "tokenwarden",
  "version": "0.1.0",
  "description": "A token-budget enforcer for Claude Code. ccusage tells you what you spent; tokenwarden stops you from overspending.",
  "type": "module",
  "bin": {
    "tokenwarden": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "QUICKSTART.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptosaras/tokenward.git"
  },
  "homepage": "https://github.com/cryptosaras/tokenward#readme",
  "bugs": {
    "url": "https://github.com/cryptosaras/tokenward/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "claude-usage",
    "claude-code-hooks",
    "cost-optimization",
    "token-budget",
    "cli",
    "ai-agents"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
